[uwsgi]

# ----- Django-related settings -----

# the base directory (full path)
chdir=/home/ubuntu/django/tutorial

# Django's wsgi file
module=tutorial.wsgi

# the virtualenv (full path)
home=/home/ubuntu/.virtualenvs/uwsgi-tutorial

# pidfile=/path/to/site1.pid

# max-requests=5000

# ----- process-related settings -----

# master
master=true

# maximum number of worker processes
processes=1

# the socket (use the full path to be safe)
socket=/home/ubuntu/django/tutorial/tutorial.socket

# ... with appropriate permissions - may be needed
chmod-socket=664

# clear environment on exit
vacuum=true
